{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "src/components/layout/codeblock.js",
  },
  "include": [
    "./src/**/*",
    "data"
  ],
  "exclude": [
    "node_modules",
    "public",
    ".cache",
    "js",
    "c:/gatsby/youngmin/src/utils/*"
  ],
}